# toy-robot

./: .gitignore  README.md  build.gradle
src/main/java/com/iress/toyrobot/: Constants.java  Coordinates.java  DIRECTION.java  Movable.java  Robot.java  RobotController.java  ToyRobot.java  ToyRobotController.java  ToyRobotMain.java  Utilities.java
src/main/resources/: 2.txt  fallofftableandback.txt  initialoutoftable.txt  invalidcommands.txt  invalidplace.txt  orignalposition.txt  placemultiple.txt  robot.txt
src/test/java/com.iress.toyrobot.test/: DirectionTest.java  UtilitiesTest.java
src/test/java/com/iress/toyrobot/test/: DirectionTest.java  RobotControllerTest.java  ToyRobotControllerTest.java  ToyRobotMainTest.java  UtilitiesTest.java
