apply plugin: 'java'
repositories
{
    mavenCentral()
}

dependencies
{
    testCompile group: 'junit', name: 'junit', version: '5.7.2'
}

jar {
    manifest
            {
                attributes 'Main-Class': 'com.iress.toyrobot.ToyRobotMain'
            }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"

    }
}