apply plugin: 'java'
repositories
{
    jcenter()
    mavenCentral()

}
jar {
    manifest
            {
                attributes 'Main-Class': 'com.iress.toyrobot.ToyRobotMain'
            }
}

dependencies {
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "short"

    }
}